<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseCompletedActivity"
    android:background="@drawable/purchase">

    <TextView
        android:id="@+id/title_purchase_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="400dp"
        android:text="Felicidades por su compra"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/title_purchase_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_below="@id/title_purchase_completed"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Los detalles de su compra más reciente se encuentran a continuación:"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/title_purchase_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/title_purchase_details"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="DIRECCIÓN DE ENVÍO:"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/purchase_retreive_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/title_purchase_address"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="dirección"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/title_purchase_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/purchase_retreive_address"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="ARTÍCULO:"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/purchase_retreive_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/title_purchase_product"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="articulo"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/title_purchase_product_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/purchase_retreive_product"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="TALLA DE ARTÍCULO:"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/purchase_retreive_product_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/title_purchase_product_size"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="talla de artículo"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/return_purchase_completed_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchase_retreive_product_size"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Regresar al Menú Principal"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/buy_purchase_completed_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/return_purchase_completed_btn"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Ir al Catálogo"
        android:textColor="@android:color/white"
        />

</RelativeLayout>