<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressActivity"
    android:background="@drawable/admingb">


    <TextView
        android:id="@+id/title_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DIRECCIONES"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginLeft="70dp"
        />

    <ListView
        android:id="@+id/list_address"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/title_address">

    </ListView>

    <Button
        android:id="@+id/add_address_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_address"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Agregar Dirección Nueva"
        android:textColor="@android:color/white"
        />

</RelativeLayout>